<view class='con'>
  <!--顶部导航栏-->
  <view class='swiper-tab'>
    <view wx:for="{{navTab}}" class="tab-item {{currentTab==index ? 'on' : ''}}" data-current="{{index}}"  bindtap='swichNav'>
      {{item.name}}
    </view> 
  </view>

  <!--内容主体-->
  <scroll-view scroll-y="true" current='{{currentTab}}' duration='200' style="height:{{winHeight - 31}}px" bindchange='swiperChange'>
      <view class='s_item' hidden="{{currentTab==0 ? '' : true}}" style="height:{{(winHeight - 31)/2}}px">您暂时还没有优惠券</view>
      <view class='s_item' hidden="{{currentTab==1 ? '' : true}}" style="height:{{(winHeight - 31)/2}}px">您暂时还没有优惠券1</view>
      <view class='s_item' hidden="{{currentTab==2 ? '' : true}}" style="height:{{(winHeight - 31)/2}}px">您暂时还没有优惠券2</view>
  </scroll-view>
</view>